{
  "installed_version": "1.0.6-pre",
  "name": "aoi.js",
  "version": "1.0.6",
  "description": "Aoi.js - Library that simplifies coding for developing your Discord Bot",
  "main": "package/index.js",
  "typings": "package/index.d.ts",
  "scripts": {
    "start": "node test.js",
    "prettycheck": "prettier --check \"package/**/*.js\"",
    "prettywrite": "prettier --write \"package/**/*.js\""
  },
  "dependencies": {
    "@discordjs/opus": "^0.5.0",
    "dbdjs.db": "^1.0.1",
    "discord.js": "^12.5.3",
    "moment": "^2.29.1",
    "ms-parser": "^1.0.5",
    "parse-ms": "^2.1.0",
    "soundcloud-downloader": "^0.2.4",
    "spotify-url-info": "^2.2.0",
    "yt-search": "^2.7.6",
    "ytdl-core": "^4.5.0"
  },
  "devDependencies": {
    "axios": "^0.21.1",
    "danbot-hosting": "^0.1.6",
    "dbd.db": "^1.4.5",
    "dblapi.js": "^2.4.1",
    "discord-paginator.js": "^1.0.2",
    "ffmpeg-static": "^4.3.0",
    "ms": "^2.1.3",
    "node-fetch": "^2.6.1",
    "prettier": "~2.2.1",
    "prism-media": "^1.2.7",
    "segfault-handler": "^1.3.0",
    "workerpool": "^6.1.0",
    "ws": "^7.4.4"
  },
  "engines": {
    "node": ">=12.11.0"
  },
  "files": [
    "package"
  ],
  "license": "Apache-2.0",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aoijs/aoi.js.git"
  },
  "keywords": [
    "aoi.js",
    "aoi",
    "api",
    "dbd.js",
    "dbd",
    "bot",
    "music",
    "bdfd",
    "Bot Designer for Discord",
    "discord",
    "discordbot"
  ]
}
